qrcode
protobuf<4,>=3.12
qdarkstyle>=2.7
aiorpcx<0.23,>=0.22.0
aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
certifi
bitstring
attrs>=19.2.0
dnspython>=2.0

[crypto]
cryptography>=2.6

[fast]
cryptography>=2.6

[full]
hidapi<0.11
trezor[hidapi]<0.14,>=0.13.0
safet>=0.1.5
keepkey>=6.3.1
btchip-python>=0.1.32
ckcc-protocol>=0.7.7
bitbox02>=6.0.0
cbor<2.0.0,>=1.0.0
pyserial<4.0.0,>=3.5.0
protobuf<4,>=3.12
colorama<0.4.6
pyqt5
cryptography>=2.6

[gui]
pyqt5

[hardware]
hidapi<0.11
trezor[hidapi]<0.14,>=0.13.0
safet>=0.1.5
keepkey>=6.3.1
btchip-python>=0.1.32
ckcc-protocol>=0.7.7
bitbox02>=6.0.0
cbor<2.0.0,>=1.0.0
pyserial<4.0.0,>=3.5.0
protobuf<4,>=3.12
colorama<0.4.6

[tests]
pycryptodomex>=3.7
cryptography>=2.6
pyaes>=0.1a1
